const congratulations = [
	{
		congratulation:
			'Бабушка, будь такой же красивой как Эльза! А ещё пусть у тебя будут мишка и кенгуру как у меня.',
		author: 'Алиса, внучка'
	},
	{
		congratulation:
			'Мамочка, ты самая добрая и заботливая из всех кого я знаю! Пусть мир в ответ заботится о тебе также и ещё больше! Спасибо тебе за то, что ты у нас есть.',
		author: 'Любовь, доча'
	},
	{
		congratulation:
			'Мама, с днём рождения! Готов встречать тебя в аэропорту, хоть каждый день! Спасибо тебе за все тёплые моменты, проведённые вместе!',
		author: 'Женя'
	},
	{
		congratulation: 'С днем рождения! Спасибо за вашу мудрость.',
		author: 'Диана'
	},
	{
		congratulation: 'С праздником, мам! Люблю тебя и посвящаю тебе этот сайт.',
		author: 'Данил, сынок'
	},
	{
		congratulation:
			'Тётя Таня, поздравляю вас с Днем Рождения!) Не болейте и будьте всегда такой же позитивной как и всегда!)',
		author: 'Ильгам'
	},
	{
		congratulation:
			'Тетя Таня поздравляю вас с днём рождения 🥳 Желанию всего всего , а главное Здоровье',
		author: 'Владик'
	},
	{
		congratulation: 'С днем рождения, здоровья, счастья, любви!',
		author: 'Таня Резяева'
	},
	{
		congratulation:
			'Дорогая моя старшая сестра, поздравляю тебя с днём рождения! Пусть в жизни складывается всё по твоему плану, исполняются мечты и желания. Пусть рядом будут близкие и родные тебе люди. Здоровья крепкого на всю жизнь😘😘😘',
		author: 'Полина'
	},
	{
		congratulation:
			'Ты была мне судьбою обещана, <br> Мне теперь не надо и рая, <br> Я тебя, любимая женщина, <br> С днем рождения поздравляю',
		author: 'Муж Слава'
	},
	{
		congratulation:
			'В этот прекрасный день поздравляю свою старшую сестру с днем рождения. На протяжении всей моей жизни ты щаботилась и поддерживала меня. Благодарна тебе за это. Долгих и счастливых дней жизни тебе желаю.',
		author: 'Раиса'
	},
	{
		congratulation:
			'Дорогая наша Сестра! Поздравляю тебя с Днём рождения!  Желаю тебе быть такой же обаятельной и замечательной! 🎂🎁🌷🎈😘😘',
		author: 'Оля'
	},
	{
		congratulation:
			'Моя любимая девочка, доча Моя Танюша! С Днём твоего рождения! Пусть у Вас всё будет замечательно! Ваши дети и внуки радуют ! Люблю И крепко 😘😘😘',
		author: 'Зина, мама'
	}
];

/**
 * Randomizes position of every item in the array
 * @template T
 * @param {T[]} array
 * @returns {T[]}
 */
const shuffle = (array) => {
	if (array.length === 1) {
		return array;
	}

	const randomNumber = Math.floor(Math.random() * array.length);
	return [
		array[randomNumber],
		...shuffle(array.filter((item, index) => index != randomNumber))
	];
};

export const getCongratulations = () => shuffle(congratulations);
